# 이진탐색 트리
# 트리 자료구조 중 가장 간단한 형태가 이진탐색트리
# 부모 노드보다 왼쪽 자식노드가 작다.
# 부모 노드보다 오른쪽 자식노드가 크다.
# 이진 탐색이 동작 할 수 있도록 고안된, 효율적인 탐색이 가능한 자료구조
# 그치만 이진탐색 트리를 구현하는 것은 복잡하니, 이 책에선 패스

# 빠르게 입력받는 법
import sys
input_data = sys.stdin.readline().rstrip()

# rstrip()함수를 꼭 호출하는 이유는 소스코드에 readline()으로 입력하면 입력 후 엔터가 줄 바꿈 기호로 입력되는데
# 이 공백문자를 제거하려면 꼭 rstrip()이 있어야 한다.
# 즉 input() 대신에 sys.stdin.readline().rstrip() 을 쓰면 됨